\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{organisation}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation}{3}{chapter*.2}\protected@file@percent }
\newlabel{utiliser-ce-site}{{}{3}{Utiliser ce site}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Utiliser ce site}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part n°1 : Reinforcement Learning}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Reminders}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-reminders}{{1}{5}{Course Reminders}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Foundations of Reinforcement Learning}{5}{section.1.1}\protected@file@percent }
\newlabel{some-foundations-of-reinforcement-learning}{{1.1}{5}{Some Foundations of Reinforcement Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Markov Decision Processes}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{markov-decision-processes}{{1.1.1}{5}{Markov Decision Processes}{subsection.1.1.1}{}}
\newlabel{def-MDP}{{1.1}{5}{MDP}{definition.1.1}{}}
\newlabel{thm-biaisvar}{{1.1}{5}{Décomposition biais-variance}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces À~gauche, RQ élevé mais biais nul ;~à droite, RQ faible mais biais non nul.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{exm-testadeq}{{1.1}{6}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Value-based methods}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{value-based-methods}{{1.1.2}{7}{Value-based methods}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Policy-based methods}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{policy-based-methods}{{1.1.3}{7}{Policy-based methods}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}TBD}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{tbd}{{1.1.4}{7}{TBD}{subsection.1.1.4}{}}
\newlabel{section}{{1.1.5}{7}{}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reinforcement Learning in Continous Time}{7}{section.1.2}\protected@file@percent }
\newlabel{reinforcement-learning-in-continous-time}{{1.2}{7}{Reinforcement Learning in Continous Time}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Formulation}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{problem-formulation}{{1.2.1}{7}{Problem Formulation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Policy gradient methods in continous time}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{policy-gradient-methods-in-continous-time}{{1.2.2}{7}{Policy gradient methods in continous time}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Policy Gradient Representation}{7}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{policy-gradient-representation}{{1.2.2.1}{7}{Policy Gradient Representation}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Actor critic algorithms}{7}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{actor-critic-algorithms}{{1.2.2.2}{7}{Actor critic algorithms}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Q-learning and approximations in continous time}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{q-learning-and-approximations-in-continous-time}{{1.2.3}{7}{Q-learning and approximations in continous time}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}TBD}{7}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{tbd-1}{{1.2.3.1}{7}{TBD}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}TBD}{7}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{tbd-2}{{1.2.3.2}{7}{TBD}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}To Go Further}{7}{section.1.3}\protected@file@percent }
\newlabel{to-go-further}{{1.3}{7}{To Go Further}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enoncé du TP n°1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enoncuxe9-du-tp-n1}{{2}{8}{Enoncé du TP n°1}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Part n°2 : DeepPDE}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Course Reminders}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-reminders-1}{{3}{10}{Course Reminders}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enoncé du TP n°2}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enoncuxe9-du-tp-n2}{{4}{11}{Enoncé du TP n°2}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Part n°3 : Generative IA}{12}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Course Reminders}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-reminders-2}{{5}{13}{Course Reminders}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rappels de cours}{13}{section.5.1}\protected@file@percent }
\newlabel{rappels-de-cours}{{5.1}{13}{Rappels de cours}{section.5.1}{}}
\newlabel{def-ic}{{5.1}{13}{intervalle de confiance}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implémentation numérique}{13}{section.5.2}\protected@file@percent }
\newlabel{impluxe9mentation-numuxe9rique}{{5.2}{13}{Implémentation numérique}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces À~gauche, RQ élevé mais biais nul ;~à droite, RQ faible mais biais non nul.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enoncé du TP n°3}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enoncuxe9-du-tp-n3}{{6}{14}{Enoncé du TP n°3}{chapter.6}{}}
