\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{organisation}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation}{3}{chapter*.2}\protected@file@percent }
\newlabel{utiliser-ce-site}{{}{3}{Utiliser ce site}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Utiliser ce site}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part n°1 : Reinforcement Learning}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Reminders}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-reminders}{{1}{5}{Course Reminders}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Foundations of Reinforcement Learning}{5}{section.1.1}\protected@file@percent }
\newlabel{some-foundations-of-reinforcement-learning}{{1.1}{5}{Some Foundations of Reinforcement Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Markov Decision Processes}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{markov-decision-processes}{{1.1.1}{5}{Markov Decision Processes}{subsection.1.1.1}{}}
\newlabel{def-MDP}{{1.1}{5}{MDP}{definition.1.1}{}}
\newlabel{thm-biaisvar}{{1.1}{5}{Décomposition biais-variance}{theorem.1.1}{}}
