\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{organisation}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation}{3}{chapter*.2}\protected@file@percent }
\newlabel{utiliser-ce-site}{{}{3}{Utiliser ce site}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Utiliser ce site}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}RL}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels de cours : RL Temps Continu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rappels-de-cours-rl-temps-continu}{{1}{5}{Rappels de cours : RL Temps Continu}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enoncé du TP n°1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enoncuxe9-du-tp-n1}{{2}{6}{Enoncé du TP n°1}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}DeepPDE}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rappels de cours : Deep PDE}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rappels-de-cours-deep-pde}{{3}{8}{Rappels de cours : Deep PDE}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enoncé du TP n°2}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enoncuxe9-du-tp-n2}{{4}{9}{Enoncé du TP n°2}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Generative IA}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rappels de cours : Schrodinger Bridge}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rappels-de-cours-schrodinger-bridge}{{5}{11}{Rappels de cours : Schrodinger Bridge}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rappels de cours}{11}{section.5.1}\protected@file@percent }
\newlabel{rappels-de-cours}{{5.1}{11}{Rappels de cours}{section.5.1}{}}
\newlabel{def-ic}{{5.1}{11}{intervalle de confiance}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implémentation numérique}{11}{section.5.2}\protected@file@percent }
\newlabel{impluxe9mentation-numuxe9rique}{{5.2}{11}{Implémentation numérique}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces À~gauche, RQ élevé mais biais nul ;~à droite, RQ faible mais biais non nul.}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enoncé du TP n°3}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enoncuxe9-du-tp-n3}{{6}{12}{Enoncé du TP n°3}{chapter.6}{}}
